{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Persons!</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <style>
        /* Override Bootstrap's secondary button color */
        .btn-primary {
            color: #ffffff; /* Text color */
            background-color: #2d6d17; /* Background color */
            border-color: #2d6d17; /* Border color */
        }
        /* Override Bootstrap's secondary button color on hover */
        .btn-primary:hover {
            color: #ffffff; /* Text color */
            background-color: #235613; /* Background color */
            border-color: #2d6d17; /* Border color */
        }
        
        .card-header {
            background-color: #2d6d17;
        }
    </style>
  </head>
  <body>

    {% include 'nav.html' %}


    <div class="container">
      <br>
    {% block content %}
    {% endblock %}
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" ></script>
    <script>
        function confirmDelete(id) {
            if (confirm("Are you sure you want to delete this record?")) {
                window.location.href = "/persons/delete/" + id; // Redirect to the delete page
            } else {
                window.location.href = "#"; // Redirect to the home page
            }
        }
      </script>
  </body>
</html>